# title
VITE_APP_TITLE = '后台管理系统'

# 是否使用Hash路由
VITE_USE_HASH = 'false'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# port
VITE_PORT = 3200

# 是否生成包预览文件
VITE_REPORT = true

# 是否删除打包的 console
VITE_DROP_CONSOLE = false

# 是否开启打包的 sourcemap
VITE_SOURCE_MAP = false

# 是否开启打包的 gzip
VITE_GZIP = true

# 是否开启 mock 接口
VITE_USE_MOCK = false

# 本地图标前缀
VITE_STORAGE_PREFIX_KEY = 'admin'
